# interview-backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: create_table.sql  insert_table.sql
src/main/java/com/xiaoyu/interview/: MainApplication.java
src/main/java/com/xiaoyu/interview/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/xiaoyu/interview/ai/: AnswerAnalysisModel.java  FileAnalyzeModel.java  GenerateQuestionModel.java  LocalModel.java  ResumeAiClient.java  ResumeAiModel.java  SpeechModel.java
src/main/java/com/xiaoyu/interview/annotation/: AuthCheck.java
src/main/java/com/xiaoyu/interview/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/xiaoyu/interview/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/xiaoyu/interview/config/: CorsConfig.java  CosClientConfig.java  CozeConfig.java  DashScopeConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  StreamDataCallback.java  WebSocketConfig.java  WxOpenConfig.java
src/main/java/com/xiaoyu/interview/constant/: CommonConstant.java  FileConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/xiaoyu/interview/context/: ResumeContext.java
src/main/java/com/xiaoyu/interview/controller/: AIInterviewController.java  AnalyzeController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  SpeechController.java  UserController.java
src/main/java/com/xiaoyu/interview/demoInvoke/: LangChainAiInvoke.java  OllamaAIInvoke.java  SpringAIInvoke.java
src/main/java/com/xiaoyu/interview/esdao/: PostEsDao.java  QuestionEsDao.java
src/main/java/com/xiaoyu/interview/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/xiaoyu/interview/generate/: CodeGenerator.java
src/main/java/com/xiaoyu/interview/intercept/: UserHandshakeInterceptor.java
src/main/java/com/xiaoyu/interview/job/cycle/: IncSyncPostToEs.java  IncSyncQuestionToEs.java
src/main/java/com/xiaoyu/interview/job/image/: TempFileCleaner.java
src/main/java/com/xiaoyu/interview/job/once/: FullSyncPostToEs.java  FullSyncQuestionToEs.java
src/main/java/com/xiaoyu/interview/manager/: CosManager.java
src/main/java/com/xiaoyu/interview/mapper/: AiInterviewRecordsMapper.java  AiSessionMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/xiaoyu/interview/model/dto/file/: UploadFileRequest.java
src/main/java/com/xiaoyu/interview/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/xiaoyu/interview/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/xiaoyu/interview/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/xiaoyu/interview/model/dto/question/: QuestionAddRequest.java  QuestionBatchRemoveRequest.java  QuestionEditRequest.java  (+3 more)
src/main/java/com/xiaoyu/interview/model/entity/: AIAnalysisNextQuestions.java  AIGenerateQuestions.java  AiInterviewRecords.java  AiSession.java  AnswerPayload.java  Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionBank.java  QuestionBankQuestion.java  ResumeDocument.java  User.java
src/main/java/com/xiaoyu/interview/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/xiaoyu/interview/model/vo/: LoginUserVO.java  PostVO.java  QuestionBankQuestionVO.java  QuestionBankVO.java  QuestionVO.java  UserVO.java
src/main/java/com/xiaoyu/interview/service/: AiInterviewRecordsService.java  AiSessionService.java  InterviewService.java  PostFavourService.java  PostService.java  PostThumbService.java  QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  TTSAIService.java  UserService.java
src/main/java/com/xiaoyu/interview/service/impl/: AiInterviewRecordsServiceImpl.java  AiSessionServiceImpl.java  CozeService.java  InterviewServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  TTSAIServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoyu/interview/utils/: NetUtils.java  PcmCovWavUtil.java  PdfUtils.java  RedisUtil.java  ResumeParser.java  SpringContextUtils.java  SqlUtils.java  WordUtils.java
src/main/java/com/xiaoyu/interview/ws/: ASRWebSocketHandler.java  InterviewHandler.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/generator/mapper/: AiInterviewRecordsMapper.xml  AiSessionMapper.xml  ai_interview_recordsMapper.xml
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/test/java/com/xiaoyu/interview/: MainApplicationTests.java
src/test/java/com/xiaoyu/interview/ai/: LocalModelTest.java
src/test/java/com/xiaoyu/interview/audio/: TestTTS.java
src/test/java/com/xiaoyu/interview/coze/: AnalyzeTest.java
src/test/java/com/xiaoyu/interview/es/: ElasticsearchRestTemplateTest.java
src/test/java/com/xiaoyu/interview/image/: ImageModelTest.java
src/test/java/com/xiaoyu/interview/manager/: CosManagerTest.java
src/test/java/com/xiaoyu/interview/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/xiaoyu/interview/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/xiaoyu/interview/threadLocal/: ResumeTest.java
src/test/java/com/xiaoyu/interview/utils/: EasyExcelTest.java
src/test/java/com/xiaoyu/interview/ws/: WebSocketTest.java
(+24 files in other folders)
